<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


   <EditText
       android:id="@+id/editEmailLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:text="helloo"
       />

   <EditText
       android:id="@+id/editPasswordLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:text="helloosds"
       android:layout_marginTop="50dp"
       app:layout_constraintTop_toBottomOf="@+id/editEmailLogin"
       />

      <Button
          android:id="@+id/btbSubmitLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editPasswordLogin"
          android:text="Login"
          android:layout_marginTop="120dp"

          />

</androidx.coordinatorlayout.widget.CoordinatorLayout>