<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyBqDTTQI8D5XE0mT3P9njbYfpIc2CgnxXo"
        app:liteMode="false"
        app:cameraZoom="15"
        />

    <EditText
        android:id="@+id/currentLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Current Location"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/dropLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Drop Location"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLocationTextView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>